<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresas colaboradoras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
     <link rel="stylesheet" href="css/style.css">
     <style>
         @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*
{
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root
{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}
         
h1{
    tex-align: center;
}

.container
{
    position: relative;
    width: 100%;
}

.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);  
    transition: 0.5s;
    overflow: hidden; 
}

.navigation.active{
    width: 80px;

}

.navigation ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li{  
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered
{
    background: var(--white);
}

.navigation ul li:nth-child(1)
{
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a
{
    color: var(--blue);
}

.navigation ul li a .icon
{   
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon .fa
{
    font-size: 1.75em;
}


.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;   
}

/* curve outside */

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before
{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white    );
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
}

/* main */
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active{
    width: calc(100% - 80px);
    left: 80px;
}

.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    cursor: pointer;
}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label{
    position: relative;
    width: 100%;
}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label .fa{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}

.user{
    position: relative;
    min-width: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

 .user img{
    width: 50px;
    height: 50%;
    border-radius: 50%
}

    
     </style>
</head>
<body>
    <h1>Empresas Colaboradoras del MFCT</h1>
    <div class="container">
        <table class="table table-striped table-hover">
            <thead class="table table-dark table-hover"> 
                <th>Nombre de la Empresa</th>
                <th>Dirección</th>
                <th>Teléfono</th>
            </thead>
            <tr>
                <td>Ministerio de Medio Ambiente y Recursos Naturales</td>
                <td>Av. Cayetano Germosen, Santo Domingo</td>
                <td>(809) 567-4300</td>
            </tr>
            <tr>
                <td>Sogetras Dominicana</td>
                <td>KM 17 autopista Duarte, Santo Domingo</td>
                <td>(809) 616-3426</td>
            </tr>
            <tr>
                <td>Despacho de la Primera Dama</td>
                <td>Ave. Dr Delgado, Calle Moisés García, stgo. Dom.</td>
                <td>(809) 285-3262</td>
            </tr>
            <tr>
                <td>Dpto. de Investigación de Vehículos Robados  (Plan piloto)</td>
                <td>Calle República del Ecuador, Santo Domingo</td>
                <td>(809) 532-6129</td>
            </tr>
            <tr>
                <td>Dominicana de Seguros</td>
                <td>Ave. Enrique Jiménez Moya # 5, Centro De Los Héroes</td>
                <td>(809) 535-4404</td>
            </tr>
            <tr>
                <td>Victoria Yeb S.A</td>
                <td>Av. Isabel Aguiar 97, Santo Domingo</td>
                <td>(809) 701-6565</td>
            </tr>
            <tr>
                <td>Biocafcao</td>
                <td>Av Independencia 1, Pza Luperón, H Del Norte, Santo </td>
                <td>(809) 537-0537</td>
            </tr>
            <tr>
                <td>Impresos Dinamicos SRL</td>
                <td>Calle Arzobispo Meriño 351, Santo Domingo</td>
                <td>(809) 686-3222</td>
            </tr>
            <tr>
                <td>Oficina de Ingenieros Supervisores de Obras del Estado</td>
                <td>Calle Dr Báez 4, Santo Domingo</td>
                <td>(809) 686-8920</td>
            <tr>
                <td>Ministerio de Relaciones Exteriores</td>
                <td>Calle Ing Huáscar Tejada 752, Santo Domingo</td>
                <td>(809) 620-3000</td>
            </tr>
            <tr>
                <td>Delta Comercial</td>
                <td>Av Gregorio Luperón, Santo Domingo</td>
                <td>(809) 620-3000</td>
            </tr>
            <tr>
                <td>Soler Computer</td>
                <td>km 7, Av. Independencia, Santo Domingo</td>
                <td>(809) 566-7086</td>
            </tr>
            <tr>
                <td>Caribe Trans, S.A.S</td>
                <td>Carretera Sánchez, Santo Domingo</td>
                <td>(809) 682-0102</td>
            </tr>
                <td>Panificadora Thania</td>
                <td>Calle principal #18 San Miguel Manoguayabo, Santo</td>
                <td>(809) 561-8818</td>
            </tr>
            </tr>
                <td>Antena Latina</td>
                <td>C/ Hipólito Herrera Billini esq. Av. Independencia, Centro de los Héroes</td>
                <td>(809) 532-0700</td>
            </tr>
            </tr>
                <td>Ministerio de Turismo – Ceiztur</td>
                <td>Av. Cayetano Germosén, esq. Av. Gral sector D. N., Av Luperón</td>
                <td>(809) 221-4660</td>
            </tr>
            </tr>
                <td>Frederic Schad</td>
                <td>km 11 ½ , Carretera Sánchez</td>
                <td>(809) 537-6200</td>
            </tr>
            </tr>
                <td>Teach Estimulación Temprana</td>
                <td>C/ Guarocuya No. 25, Casi Esquina Lúperon</td>
                <td>(809)-692-4111</td>
            </tr>
            </tr>
                <td>Laboratorio Químico Dominicano</td>
                <td>Av. Independencia Km 61/2 #51</td>
                <td>(809)-535-1787</td>
            </tr>
            </tr>
                <td>Kass Smart Business, SRL</td>
                <td>Km. 9 ½ Carretera Sánchez, Plaza E. L 419 g</td>
                <td>(809)-445-6669</td>
            </tr>
            </tr>
                <td>Plan International R.D.</td>
                <td>PLAZA ROALDI, Piso 6 Calle Presa de Valdesia, esq. Calle Guarocuya</td>
                <td>(809) 535-0070</td>
            </tr>
            </tr>
                <td>Dirección General de Catastro Nacional </td>
                <td>Av Enrique Jiménez Moya, Santo Domingo</td>
                <td>(809) 535-7115</td>
            </tr>
            </tr>
                <td>Mitch Mart</td>
                <td>Av. Independencia No. 77, Km. 7 ½ </td>
                <td>(809)-274-7066</td>
            </tr>
            </tr>
                <td>Corporación del Acueducto de Santo Domingo</td>
                <td>Calle Euclides Morillo 65, Santo Domingo</td>
                <td>(809) 562-3500</td>
            </tr>
            </tr>
                <td>Farmacia O & D</td>
                <td>Independencia 20, Km. 9, Santo Domingo</td>
                <td>(809) 532-4708</td>
            </tr>
            </tr>
                <td>Cooperativa de Maimón </td>
                <td>Edificio Boyero II Distrito Nacional, Av 27 de Febrero 103</td>
                <td>(809) 565-9083</td>
            </tr>
            </tr>
                <td>Ministerio de trabajo</td>
                <td>Av. Enrique Jímenez Moya No. 5</td>
                <td>(809)-535-4404</td>
            </tr>
            </tr>
                <td>Transporte y Construcciones S.R.L.</td>
                <td>Km. 13, C/ Orlando Martínez</td>
                <td>(809) 379-0371</td>
            </tr>
            </tr>
                <td>Autoridad Portuaria Dominicana</td>
                <td>Puerto Río Haina, Margen Oriental, Km 13 ½ Carretera </td>
                <td>(809) 537-0055</td>
            </tr>
            </tr>
                <td>Retail Group</td>
                <td>Calle Bohechio, Santo Domingo</td>
                <td>809-440-2583</td>
            </tr>
            </tr>
                <td>Superintendencia de Seguros</td>
                <td>Calle Félix María del Monte, Santo Domingo</td>
                <td>(809) 221-2606</td>
            </tr>
            </tr>
                <td>Smart outsourcing Solutions</td>
                <td>Calle Padre Claret No.3, Urb. Paraiso, Edifici PaisCo, 2do Nivel</td>
                <td>(809) 562-8989</td>
            </tr>
            </tr>
                <td>Termo Envases, S.A.</td>
                <td>Bajos de Haina</td>
                <td>(809) 534-5757</td>
            </tr>
            </tr>
                <td>INGDECON S.R.L.</td>
                <td>C/ Juan Sánchez Ramírez No. 15, Gazcue</td>
                <td>(809)-689-0940</td>
            </tr>
            </tr>
                <td>Edesur Dominicana</td>
                <td>Torre Serrano, Av. Tiradentes #47, Santo Domingo</td>
                <td>(809) 683-9292</td>
            </tr>
                <td>Robin Rosario controles</td>
                <td>Calle Paraguay casi esqu. Máximo Gomez, local 5152</td>
                <td>(809) 541-3411</td>
            </tr>
                <td>Empresa de Transmision Electrica Dominicana - ETED  </td>
                <td>Av. Rómulo Betancourt 1228, Bella Vista.Santo Domingo D.N. </td>
                <td>(809) 255-5555</td>
            </tr>
            </tr>
                <td>Materi Eléctricos</td>
                <td>Av. Rómulo Betancourt 2156, Santo Domingo</td>
                <td>(809) 482-7657</td>
            </tr>
            </tr>
                <td>Multigestiones Laxis, S.R.L</td>
                <td>Calle Jose Mateo # 5, Santo Domingo Oeste</td>
                <td>(809) 412-1406</td>
            </tr>
            </tr>
                <td>Mobinox S.R.L</td>
                <td>Av Refinería 30, Bajos de Haina</td>
                <td>(809) 957-2333</td>
            </tr>
            </tr>
                <td>Metro Electrica S.R.L.</td>
                <td>Calle Bienvenido Hernán Suarez, Av. Italia</td>
                <td>(809)-750-2351</td>
            </tr>
            </tr>
                <td>Constructora Electromega</td>
                <td>Kilómetro 9 de la Sanchéz frente al San Gabriel</td>
                <td>(809)-534-6554</td>
            </tr>
            </tr>
                <td>Softcorp Solutions</td>
                <td>Calle Modesto Diaz, edificio los Héroes 15 local 101, zona universitaria</td>
                <td>(809) 533-0768</td>
            </tr>
            </tr>
                <td>Asociación de agentes de aduanas</td>
                <td>Calle Clara Pardo 2, Santo Domingo</td>
                <td>(809)-565-5254</td>
            </tr>
            </tr>
                <td>Latin Food & Ingredients</td>
                <td>Dolly 6, La Altagracia, Santo Domingo</td>
                <td>(809)-563-5875</td>
            </tr>
            </tr>
                <td>Arias Motors</td>
                <td>esq., Av Luperón & Calle A, Santo Domingo</td>
                <td>(809) 412-4737</td>
            </tr>
            </tr>
                <td>laboratorio Químico Dominicano</td>
                <td>Av. Independencia Km 6½ #51</td>
                <td>(809)-535-1787</td>
            </tr>
            </tr>
                <td>Ministerio de Agrícultura</td>
                <td>Autopista Duarte KM 6½ Los Jardines del Norte.</td>
                <td>(809)-547-3888</td>
            </tr>
            <tr>
                <td> Banco Agrícola</td>
                <td>Av. George Washington 601, Santo Domingo</td>
                <td>(809) 535-8088</td>
            </tr>
            <tr>
                <td>Ray Muebles</td>
                <td>Ave. Independencia, Kilómetro 12</td>
                <td>(809) 531-1515</td>
            </tr>
            <tr>
                <td>Supermercado Caribe</td>
                <td>Av. Independencia #348</td>
                <td>(809) 594-4097</td>
            </tr>
            <tr>
                <td>Consejo de la Competitividad</td>
                <td>Avenida Jiménez moya #32, Edificio Franco Acra, 4to Piso</td>
                <td>(809)-476-7262</td>
            </tr>
            <tr>
                <td>United Brands</td>
                <td>Kilómetro 23, frente a Ciudad Satélite </td>
                <td>(829)-535-5555</td>
            </tr>
            <tr>
                <td>Ayuntamiento del Distrito Nacional</td>
                <td>Calle Fray Cipriano de Utrera #1, Centro de los Héroes</td>
                <td>(809)-535-1181</td>
            </tr>
            <tr>
                <td>ET. Heisen</td>
                <td>Km. 13 Carretera Sanchez, Carr. Sánchez, Santo </td>
                <td>(809) 531-5551</td>
            </tr>
            <tr>
                <td>Ferretería Fuente de amor</td>
                <td>Calle 8, Santo Domingo</td>
                <td>(809) 274-1818</td>
            </tr>
            <tr>
                <td>Grupo Cometa</td>
                <td>Av. Isabel Aguiar No. 164, Herrera</td>
                <td>(809)-530-1014</td>
            </tr>
            <tr>
                <td>QR autos</td>
                <td>Prolongación 27, residencial ciudad agraría, c/ f</td>
                <td> (809) 560-1875 </td>
            </tr>
            <tr>
                <td>)IE Industrial Electronics SAS</td>
                <td>Calle Tercera, Zona Industrial de Herrera</td>
                <td>(809)-530-1051</td>
            </tr>
            <tr>
                <td>Agroplast C. POR A.</td>
                <td>Guarocuya, calle 1, Zona Industrial de Herrera</td>
                <td>(809)-530-0660
                </td>
            </tr>
            <tr>
                <td>Cano Industrial</td>
                <td>Calle "I" Zona Industrial De Herrera</td>
                <td>(809)-530-1006</td>
            </tr>
            <tr>
                <td>Sidasa Dominicana</td>
                <td>Av 27 de Febrero 365-A</td>
                <td>(809)-565-5255</td>
            </tr>
            <tr>
                <td>Anixter Dominicana</td>
                <td>Ave. Isabel Aguiar #38. Zona Industrial de Herrera</td>
                <td>(809)-531-3838</td>
            </tr>
            <tr>
                <td>Grupo Eléctrico Herrera</td>
                <td>Av. Isabel Aguiar 38, Santo Domingo</td>
                <td>(809) 530-5804</td>
            </tr>
            <tr>
                <td>Sadin Industria Gráfica</td>
                <td>Av. Isabel Aguiar NO. 135, Zona Industrial de Herrera</td>
                <td>809-530-0101
                </td>
            </tr>
            <tr>
                <td>Ferretería Karla</td>
                <td>Av. Independencia Honduras</td>
                <td>809-508-0536
                </td>
            </tr>
            <tr>
                <td>Avirex S.A.</td>
                <td>Calle J, No. 2, Zona Industrial de Herrera</td>
                <td>(809) 537-3045</td>
            </tr>
            <tr>
                <td>ProDominicana - CEI-RD</td>
                <td>Av. 27 de Febrero esq. Av. Gregorio Luperón</td>
                <td>(809) 530-5505</td>
            </tr>
            <tr>
                <td>Baltimore Dominicana, C. por A.</td>
                <td>Av. Isabel Aguiar 38, Santo Domingo</td>
                <td>(809) 530-5347</td>
            </tr>
            <tr>
                <td>Pinturas Popular</td>
                <td>Prolongacón 27 de Febrero Esq. Isabel Aguiar</td>
                <td>809-531-7600</td>
            </tr>
            <tr>
                <td>Envases Tropicales</td>
                <td>Av. Anacaona, Santo Domingo</td>
                <td>(809) 530-6515</td>
            </tr>
            <tr>
                <td>Data Recovery</td>
                <td>Av. Ind. NO. 2045 Centro Comercial Atala 1, Local 202</td>
                <td>809-533-1679</td>
            </tr>
            <tr>
                <td>Grainger Dominicana, SRL</td>
                <td>Calle J, nave #4. Zona industrial Herrera</td>
                <td>(809) 518-5245</td>
            </tr>
            <tr>
                <td>DEINSA</td>
                <td> Calle Central, #8014, Zona Industrial de Herrera</td>
                <td>(809) 363-1000</td>
            </tr>
            <tr>
                <td>Kettle-Sanchez Industrial S.A.</td>
                <td>Ave. 27 de Febrero Esq. Calle H, Zona Ind. de Herrera</td>
                <td>809-531-7857</td>
            </tr>
            <tr>
                <td>Nesplas S.A.</td>
                <td>Calle F esquina D, Santo Domingo</td>
                <td>(809) 531-3131</td>
            </tr>
            <tr>
                <td>Envases</td>
                <td>Calle F Esq. D, Zona Industrial de Herrera</td>
                <td>809-530-3143
                </td>
            </tr>
            <tr>
                <td>Ministerio de Hacienda</td>
                <td>Calle México No. 45</td>
                <td>809-687-5131</td>
            </tr>
            <tr>
                <td>Sistema Único de Beneficiarios - SIUBEN</td>
                <td>Ave. John F. Kennedy No. 38</td>
                <td>809-689-5230</td>
            </tr>
            <tr>
                <td>M&P Motors S.R.L.</td>
                <td>Autopista 30 de Mayo, Urb. Miramar</td>
                <td>809-328-1191</td>
            </tr>
            <tr>
                <td>Dirección General de Bienes Nacionales</td>
                <td>Av. Pedro Henriquez Ureña</td>
                <td>809-686-5959</td>
            </tr>
            <tr>
                <td>Superintendencia de Seguros</td>
                <td>Ave. México No. 54, La Esperilla</td>
                <td>809-221-2606</td>
            </tr>
            <tr>
                <td>Banco BDI</td>
                <td>Ave. Sarasota No. 27, La Julia, Santo Domingo</td>
                <td>809-535-8586</td>
            </tr>
            <tr>
                <td>Ministerio de Economía Planificación y Desarrollo</td>
                <td>Av. México, Santo Domingo</td>
                <td>(809) 688-7000</td>
            </tr>
            <tr>
                <td>Grupo Universal</td>
                <td>AV. Winston Churchill, Santo Domingo</td>
                <td>809-544-7111</td>
            </tr>
            <tr>
                <td>Altacopa, SA</td>
                <td>Prol. Indepencia, Km. 12 1/2, carretera Sánchez</td>
                <td>(809) 537-0786</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>
